apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: server-ingress
  namespace: pe
  annotations:
    networking.gke.io/managed-certificates: personalexpenses-cert
    kubernetes.io/ingress.global-static-ip-name: personalexpenses-ip
    kubernetes.io/ingress.class: "gce"
    ingress.gcp.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
    - host: personalexpenses.ddns.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: server-service
                port:
                  number: 80
    - host: www.personalexpenses.ddns.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: server-service
                port:
                  number: 80
